quarkus.smallrye-openapi.path=/swagger-ui/


quarkus.container-image.group=ianngulube
quarkus.container-image.name=mtn-zambia-ussd
quarkus.container-image.tag=1.0

quarkus.kubernetes.idempotent=true

#quarkus.container-image.registry=<registry-url>
#quarkus.container-image.username=<registry-username>
#quarkus.container-image.password=<registry-password>

quarkus.container-image.push=true

quarkus.kubernetes.generate-image-pull-secret=secret-tiger-docker


quarkus.kubernetes.add-version-to-label-selectors=true
quarkus.kubernetes.replicas=2
quarkus.kubernetes.ingress.expose=true

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s